.cards-cell {
  &__container {
    padding-top: clamp-rem(320, 1200, 100, 244);
    padding-bottom: clamp-rem(320, 1200, 40, 210);
  }

  &__content {
  }

  &__filters {
  }
}

.cards-main-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
}

.filters {
  position: relative;

  &__item {
  }
}

.filters-price {
  width: 100%;
  &__title {
  }

  &__slider {
  }

  &__inputs {
  }

  &__input {
    border: 1px solid #000;
    width: 100%;
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;

  &__item {
  }
}

.fixed {
  position: fixed;
  left: 0;
  top: var(--small-padding);
}

.stop-fixed-scroll {
  position: absolute;
  left: 0;
  bottom: 0;
}

// display: grid;
// place-items: center;
